*{
margin: 0;
box-sizing: border-box;
}
body{

    font-family: sans-serif;
}
.main img {
    max-width: 60%;

}

.logo{
    width: 173px;
    height: 70px;

}
.logo:hover{
cursor: pointer;
}
.contenedor{
    width: 100%;
    margin: auto;
}

/* ESTILOS DE HEADER*/
.header{
    height: 80px;
    background: rgb(70, 47, 40);
    border-style: solid;
    border-width: 0px;
    border-color: white;
    border-top: #fff;
    border-right: #fff;
    border-left: white;
    width: 100%;
}

.header .contenedor{
   display: flex;
   justify-content: space-between ;
}

.icon-menu{
margin-top: 15px;

}

.icon-menu{

    color: white;
    display: none;
    width: 40px;
    height: 40px;
    font-size: 30px;
    text-align: center;
    line-height: 45px;
    border-radius: 5px;
    cursor: pointer;



}
.icon-menu:hover{
    transition: ease 0.10s;
    color: rgb(165, 165, 165);
 
    }


.nav{
display: none;
    top: 60px;
    left: -100%;
    width: 100%;
    z-index: 100;
    display: flex;
    transition: all 0.5s;
}

.menu{
    
    padding: 0px;
    height: 60px;
    background: rgb(70, 47, 40);
    width: 90%;
    max-width: 1000px;
    padding-left: 40px;
    margin-top: 15px;

   
}
.menu li a{
   
text-decoration: none;
color: white;
padding-top: 0px;
padding: 15px;
display: block;
width: 100px;
border-radius: 5%;

}

.menu li{
    display: inline-block;
    text-align: center;
    padding-right: 100px;
    padding-left: 0px;

}

.menu x li a { 
    background: rgba(254, 166, 33, 0.849);
    cursor: auto;
        }

        .menu x li a:hover { 
            background: rgba(254, 166, 33, 0.849);
             color: #fff;
             transform: scale(1);
             cursor: auto;
                }

.menu li a:hover{
    background: rgb(245, 245, 245);
  transition: ease 0.1s;
    transform: scale(1.001);
    color: rgb(70, 47, 40);
cursor: pointer;
    }
    .muestrate{
        left: 0;
    }

/* ESTILOS DE BANNER*/
    .banner img{
    max-width: 100%;
    height: 50%;
 

    }

    .banner img:hover{
       cursor: auto;
       opacity: 85%;
       transition: ease 0.3s;
    }
    .banner{
        position: relative;

    }

    .banner .contenedor{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        width: 100%;
        color: #fff;


    }

    /* ESTILOS DE BANNER*/
    .info{
        
        background: #fff;
        color: #fff;
        text-align: center;
        margin-top: -60px;
    }

    .info__img{
        border-radius: 50%;
        border: 7px solid rgb(196, 196, 196);
        position: relative;
    }

    .info__titulo{
     color: black;
     margin-top: 3px;
     margin-bottom: 2px;
    }

    .info__txt{
        color: black;
        margin-bottom: 25px;
       }









@media(max-width: 700px){
   
        .main img {
            max-width: 60%;
        
        }
        
        .logo{
            
            margin-top: 3px;
            width: 125px;
            height: 50px;
       
        }
        .logo:hover{
        cursor: pointer;
            border: 2px solid white;
            border-radius: 5%;
        }
        .contenedor{
            width: 100%;
            margin: auto;
        }
        
        /* ESTILOS DE HEADER*/
        .header{
            height: 60px;
            background: rgb(70, 47, 40);
            border-style: solid;
            border-width: 0px;
            border-color: white;
            border-top: #fff;
            border-right: #fff;
            border-left: white;
        }
        
        .header .contenedor{
           display: flex;
           justify-content: space-between ;
        }
        
        
        .icon-menu{
        margin-top: 15px;
        
        }
        
        .icon-menu{
        
            color: white;
            display: block;
            width: 40px;
            height: 40px;
            font-size: 30px;
            text-align: center;
            line-height: 45px;
            border-radius: 5px;
            cursor: pointer;
        
        
        
        }
        .icon-menu:hover{
            transition: ease 0.10s;
            color: rgb(165, 165, 165);
            }
        
        
        .nav{
             position: absolute;
            top: 60px;
            left: -100%;
            width: 100%;
            z-index: 100;
            transition: all 0.5s;
        }
        
        .menu{
            
            padding: 0;
            margin: 0;
            height: 60px;
            background: none;
            max-width: 100%;
        }
        .inicio__link{
            background: rgb(231, 153, 35);
            
        }
        .menu li a{
        position: absolute;
        text-align: center;
        display:block;
        background: rgb(70, 47, 40);
        color: white;
        height: 60px;
        border-radius: 0%;
        width: 100%;
        height: 100%;
        cursor: pointer;
     
        }
     .menu x li a { 
        background: rgba(254, 166, 33, 0.767);
        cursor: auto;
            }
            .menu x li a:hover { 
                
                background: rgba(254, 166, 33, 0.767);
                cursor: auto;
                    }
        
        .menu li{
            height: 100%;
            display: block;
            text-align: center;
            padding-right: 100px;
            padding-left: 0px;
            width: 100%;
          
        }

            .muestrate{
        
                left: 0;
            }
        
        /* ESTILOS DE BANNER*/
            .banner img{
                width: 100%;
                height: 38%;
            }
        
            .banner img:hover{
               cursor: auto;
               opacity: 85%;
               transition: ease 0.3s;
            }
            .banner{
                position: relative;
        
            }
        
            .banner .contenedor{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                text-align: center;
                width: 100%;
                color: #fff;
        
            }
        
            /* ESTILOS DE BANNER*/
            .info{
                
                background: #fff;
                color: #fff;
                text-align: center;
                margin-top: -60px;
            }
        
            .info__img{
                border-radius: 50%;
                border: 7px solid rgb(196, 196, 196);
                position: relative;
            }
        
            .info__titulo{
             color: black;
             margin-top: 3px;
             margin-bottom: 2px;
            }
        
            .info__txt{
                color: black;
                margin-bottom: 25px;
               }
            }





