<html lang = "es">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    
        <!-- FONT OSWALD-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">


        <title>Nombreemp</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimun-scale=1.0">
        <link href="https://file.myfontastic.com/t5tNwfwUapz4yDzK3B6sfe/icons.css" rel="stylesheet">
        <link rel="stylesheet" href="css/estilos.css">
        


    </head>

<body>
<header class="header">
    <div class="contenedor">
        <i class="fas fa-angle-double-right"></i>
        
        <img src="img/porfa.png" class="logo">
        <span class="icon-menu" id="btn-menu"></span>
        <nav class="nav" id="nav">
        

<ul class="menu">

    <x>   <li class="menu__item "><a class="inicio__link"> Inicio</a></li> </x> 
    <li class="menu__item "><a class="menu__link" href="img/Bolt_Food_logo.svg.png"> Menu </a></li>
    <li class="menu__item "><a class="fotos__link"> Fotos</a></li>
    <li class="menu__item "><a class="contacto__link"> Contacto </a></li>

</ul>

        </nav>
    </div>
</header>   

<div class="banner">
<img src="img/Coffe.jpg">
<div class="contenedor">

    <h1 class="banner__titulo">Tìtulo del banner</h1>
<p class="banner__txt">Subtitulo!</p>
</div>
</div>
<main class="main">
    <section class="info">
        <div class="contenedor">
            <article class="info__columna">
                <img src="img/1.jpg" class="info__img">
                <h2 class="info__titulo">Titulo 1</h2>
                <p class="info__txt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit rerum voluptatibus ad sed amet, consequatur quas odit, repellat facere laborum, obcaecati quos dolorem saepe reiciendis velit. Voluptates ad debitis excepturi.</p>
            </article>


            <article class="info__columna">
                <img src="img/1.jpg" class="info__img">
                <h2 class="info__titulo">Titulo 2</h2>
                <p class="info__txt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit rerum voluptatibus ad sed amet, consequatur quas odit, repellat facere laborum, obcaecati quos dolorem saepe reiciendis velit. Voluptates ad debitis excepturi.</p>
            </article>


            <article class="info__columna">
                <img src="img/1.jpg" class="info__img">
                <h2 class="info__titulo">Titulo 3</h2>
                <p class="info__txt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit rerum voluptatibus ad sed amet, consequatur quas odit, repellat facere laborum, obcaecati quos dolorem saepe reiciendis velit. Voluptates ad debitis excepturi.</p>
            </article>

        </div>

    </section>
</main>
<script src="js/menu.js"></script>
</body>



</html>